<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zsasteroids</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('images/background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #gameCanvas {
      display: block;
      border: 3px solid rgb(84, 15, 15);
    }
    #restartButton {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    #restartButton:hover {
    background-color: darkred;
    }

    </style>
</head>
<body>
    <button id="restartButton" style="display: none;">RESTART</button>
    <canvas id="gameCanvas"></canvas>
    <script type="module" src="main.js"></script>
</body>
</html>
